<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BibliotecaMVC.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Biblioteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="Estilos/estilos.css" rel="stylesheet" />

    <script src="JavaScripts/Script.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <!-- ENCABEZADO -->
        <header>
            <h1>Biblioteca Virtual</h1>
        </header>

        <!-- Menú de navegación -->
        <nav>
            <asp:HyperLink runat="server" NavigateUrl="~/Views/Libro/Create.aspx">
            Registrar Libro
            </asp:HyperLink>

            <asp:HyperLink runat="server" NavigateUrl="~/Views/Libro/Index.aspx">
            Consultar Libros
            </asp:HyperLink>
        </nav>

        <hr />

        <!-- Aquí se cargará el contenido de cada página -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- PIE DE PÁGINA -->
        <footer>
            <p>Biblioteca Virtual - Parcial 2</p>
        </footer>

    </form>

</body>
</html>
