<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BibliotecaMVC.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>BibliotecaMVC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Estilos/estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <!-- ENCABEZADO -->
        <header>
            <h1>Biblioteca Virtual</h1>
        </header>
        <nav class="navbar navbar-dark bg-dark mb-4">
            <div class="container">
                <span class="navbar-brand">BibliotecaMVC</span> <span class="navbar-brand"></span>
                <div>
                    <a href="/Views/Libros/Registrar.aspx" class="btn btn-outline-light btn-sm">Registrar libro</a>
                    <a href="/Views/Libros/Consultar.aspx" class="btn btn-outline-light btn-sm">Listar libro</a>
                </div>
            </div>
        </nav>
        <main class="container shadow p-4 bg-white rounded">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
        <!-- PIE DE PÁGINA -->
        <footer>
            <p>Biblioteca Virtual</p>
        </footer>

    </form>
</body>
</html>
